{
  "name": "customize-dynamic-dropdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@cybozu/eslint-config": "^18.0.0",
    "@kintone/dts-gen": "^6.1.19",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "babel-loader": "^9.1.2",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@kintone/kintone-ui-component": "^0.9.3",
    "@kintone/rest-api-client": "^3.3.1",
    "install": "^0.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
